{
  "name": "retros",
  "version": "1.0.0",
  "description": "Real-time retrospective app for teams",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:test": "rm -rf .wrangler/state/v3/d1 && pnpm run db:init && wrangler dev --port 8787",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute retros-db --local --file=src/db/schema.sql",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260107.1",
    "@playwright/test": "^1.57.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.57.0"
  }
}
